var data=[];

var dataStr=`1、伊莉雅剧场版|
《Fate/kaleid liner 魔法少女☆伊莉雅：雪下的誓言》是由大沼心指导，
井上坚二和水濑叶月编剧，SILVER LINK.制作的动画电影。
改编自广山弘原作的《Fate/stay night》外传漫画《Fate/kaleid liner 魔法少女☆伊莉雅 3rei!!》
的第7卷到第8卷内容，即电视动画第4期《Fate/kaleid liner 魔法少女☆伊莉雅 3rei!!》
之后，“平行世界”中卫宫士郎和美游两兄妹的故事。
-
2、我的伊莉雅|
我的伊莉雅，我的伊莉雅，我的伊莉雅，我的伊莉雅，我的伊莉雅.
-
3、楪祈女神|
楪祈女神,楪祈女神,楪祈女神,楪祈女神,楪祈女神.
-
4、琴里|
琴里,琴里,琴里,琴里,琴里.
-
5、曾经的本子王|
亚丝娜，亚丝娜，亚丝娜，亚丝娜，亚丝娜。
-
6、美女一枚|
我最爱的二次元，我最爱的二次元，我最爱的二次元，我最爱的二次元，我最爱的二次元。
-
7、初音妹子|
最爱的二次元歌姬，最爱的二次元歌姬，最爱的二次元歌姬，最爱的二次元歌姬，最爱的二次元歌姬，
-
8、你猜猜是谁|
你猜猜，你猜猜，你猜猜，你猜猜，你猜猜，
-
9、额嘤嘤嘤|
额嘤嘤嘤，额嘤嘤嘤，额嘤嘤嘤，额嘤嘤嘤，额嘤嘤嘤。
-
10、狂三嘤嘤嘤嘤|
狂三嘤嘤嘤嘤，狂三嘤嘤嘤嘤，狂三嘤嘤嘤嘤，狂三嘤嘤嘤嘤，狂三嘤嘤嘤嘤，
`
var a=dataStr.split('-');
for(s in a){
	var c=a[s].split('|');
	data.push({
		img:c[0].replace('、',' ')+'.jpg',
		caption:c[0].split('、')[1],
		desc:c[1]
	});
}